{
  "name": "Isomorphic-WebApp-Boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for a web application running on Node with Express, React, Gulp, Sass and Jasmine",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cwallervand/Isomorphic-WebApp-Boilerplate.git"
  },
  "keywords": [
    "Isomorphic",
    "React",
    "Gulp",
    "Express",
    "Node",
    "Sass",
    "Jasmine"
  ],
  "author": "Christian Wallervand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwallervand/Isomorphic-WebApp-Boilerplate/issues"
  },
  "homepage": "https://github.com/cwallervand/Isomorphic-WebApp-Boilerplate",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-express": "^0.3.5",
    "gulp-jasmine": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^1.3.3",
    "run-sequence": "^1.0.2"
  },
  "dependencies": {
    "express": "^4.12.3",
    "react": "^0.13.2"
  }
}
